@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@400;500;600&display=swap');


body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}
/* header class start */
header{
    background-image: url(./Images/Hero\ img\ \(1\).png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
}
.container{
    width: 80%;
    margin: auto;
}

.header-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 10px 0;
}
.header-top a{
    text-decoration: none;
    color: black;
}
.header-top-menu ul{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    margin: 0;
    list-style-type: none;
    padding-left: 0;
}
.header-top-menu ul li a{
    color: #505F98;
    font-size: 14px;
    font-weight: 400;
}
.header-top-logo{
    justify-self: center;
}
.header-top-logo a{
    color: #37447E;
    font-size: 26px;
    font-weight: 900;
}
.header-top-btn{
    justify-self: right;
}
.header-top-btn a{
    padding: 8px 30px;
    font-size: 12px;
    font-weight: 400;
    color: #ffff;
    background-color: #111B47;
    border-radius: 2px;

}
/* header class end */

/* hero-section start */
.hero-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 160px;
    padding-bottom: 300px;
}
.hero-section-content h1{
    font-size: 50px;
    color: #091133;
    font-weight: 500;
}
.hero-section-content p{
    color: #505F98;
    font-size: 18px;
    margin-bottom: 50px;
}
.hero-section-content a{
    text-decoration: none;
}
.hero-section-btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero-section-btn1 a{
    padding: 10px 40px;
    background-color: #111B47;
    color: #ffff;
    border-radius: 2px;
}
.hero-section-btn2 a{
    padding: 10px 45px;
    border: 1px solid #111B47;
    color: #111B47;
    border-radius: 2px;
}
/* hero-section end */

/* light section start */
.powerful1{
    padding: 40px 0;
}
.light-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(./Images/Hero\ img\ \(7\).png);
    background-repeat: no-repeat;
    background-position: right bottom;
}
.light-content-text{
    padding: 60px 0;
    align-items: center;
}
.light-content-text h2{
    font-size: 36px;
    color: #091133;
    font-weight: 500;
}
.light-content-text p{
    color: #6F7CB2;
}
.icon{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.icon h4{
    color: #091133;
    font-size: 16px;
}
.icon p{
    font-size: 12px;
    color: #5D6970;
}
.powerful1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.powerful-content h2{
    font-size: 36px;
    color: #091133;
    font-weight: 500;
}
.powerful-content p{
    color: #6F7CB2;
    margin-bottom: 50px;
}
.powerful1-btn a{
    padding: 10px 40px;
    background-color: #091133;
    text-decoration: none;
    color: #ffff;
    border-radius: 2px;
}
/* light section end */
/* purches class start */
.purches{
    background-image: url(./Images/Rectangle.png);
    overflow: hidden;
}

.purches-content h2{
    margin-top: 100px;
    text-align: center;
    color: #091133;
    font-size: 36px;
    font-weight: 500;
}
.purches-content p{
    text-align: center;
}
.purches-content h1{
    color: #222F65;
    font-size: 50px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 0;
}
.purches-content span{
    color: #37447E;
    margin-top: 0;
    text-align: center;
    display: block;
    justify-content: center;
}
.purches-content samp{
    margin-top: 50px;
    margin-bottom: 15px;
    color: #5D6970;
    text-align: center;
    display: block;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
}
.purches-content span a{
    padding: 10px 40px;
    background-color: #091133;
    color: #ffff;
    text-decoration: none;
    border-radius: 2px;
}
/* purches class end */

/* footer class start */
.footer{
    background-image: url(./Images/Hero\ img\ \(3\).png);
}
.footer-last{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 25px 0;
}
.footer-last-content p{
    color: #939EA4;
    font-size: 14px;
}
.footer-last-logo{
    justify-self: center;
    font-size: 26px;
    color: #37447E;
}
.footer-last-btn{
    justify-self: right;
}
.footer-last-btn span a{
    padding: 8px 20px;
    color: #ffff;
    background-color: #091133;
    border-radius: 2px;
    font-size: 12px;
    text-decoration: none;

}
.footer-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-main-menu ul{
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    padding-left: 0;
}
.footer-main-menu ul li a{
    text-decoration: none;
    color: #5D6970;
}
.footer-font-awesome{
    justify-self: right;
}
.footer-font-awesome a{
    color: #5D6970;
    padding: 0 10px;
    font-size: 20px;
}
/* footer class end */


/* tablet layout */



/* responsive design start */
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
.header-top-logo{
    display: none;
   
}
.header-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header-top-menu{
    justify-self: left;
}
}
.header-top-menu ul li a{
    padding: 0 10px;
    
}
.header-top-btn {
    justify-self: right;
}
  

/* responsive design end */